---
- hosts: rtapp
  sudo: yes
  tasks:
  - name: install common packages needed for python application development
    apt: name={{item}} state=installed
    with_items:
      - python-virtualenv
      - python-dev
  - name: install various libraries with pip
    action: pip name={{item}} state=present
    with_items:
      - flask
      - uwsgi
  - script: uwsgirun.sh
